<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMBCulligan UX Designer & Analyst</title>


  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="container">
    <img class="logo" src="img/basic/Logo.png" alt="SMBCulligan"/>

    <nav>
      <ul class="navigation">
        <li><a href="index.html" "#work">Work</a></li>
        <li><a href="about.html" "#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
  </header>
  <main>

    <div id="hero">
      <!--section-->
      <div class="container">
        <!--container-->

        <h1>Hi! I'm Stacey Culligan <span> </span></h1>

        <p>Let’s talk creatives. I’ve had an interesting career path, from archaeologist and illustrator, to ETF data analyst and now UX designer. The most important way I can describe myself is technically creative. I love noodling through how to
          code a macro, finding stories in data and finding creative ways to solve problems or discover niches for products. I will not be the visual designer unicorn that is a multi-media artist in her spare time, but I will make magic within
          technical or data constraints.</p>

      </div>
    </div>


    <div id="work">
      <!--section-->
      <div class="container">
        <!--container-->
        <h2>My Work</h2>

        <div class="row">  <!--row-->
          <div><!--column 1-->
            <picture>
              <source srcset="img/expedition/main_1200x800.png" media="(min-width:767px)">
              <img src="img/expedition/main_600x400.png" alt="The Lost Expedition Mockup">
            </picture>
          </div>
          <div>
            <!--column 2-->
            <h3>The Lost Expedition</h3>
            <p>The Lost Expedition is a solo UX case study. It’s aimed at motivating users to exercise more, by gamifying their experience into a mystery narrative and visual/camera-based scavenger hunt. This project took me all the way from
              initial user interviews to user testing on a high-fidelity clickable prototype.</p>
            <p><a href="project1.html" class="button">READ MORE</a></p>
          </div>
        </div>


        <div class="row">  <!--row-->
          <div><!--column 1-->
            <picture>
              <source srcset="img/lexi/main_1200x800.png" media="(min-width:767px)">
              <img src="img/lexi/main_600x400.png" alt="Lexi Mockup">
            </picture>
          </div>
          <div>
            <!--column 2-->
            <h3>Lexi</h3>
            <p>Lexi is a vocabulary learning app UX case study. The app is low fidelity but includes a clickable prototype and is the result of user testing and interviews. Lexi is aimed at homeschoolers, both parents and students to help improve their vocabulary learning process.</p>
            <p><a href="">Read more</a></p>
          </div>
        </div>

      </div>
</div>


  </main>

<footer id="contact">

  <div class="container"> <!--container -->
    <h2>Get in Touch</h2>
    <p>Interested in learning more about my work? Drop me a line! Please call <a href="tel +49 1234567">+49 1234567</a>. Prefer email?</p>
    <div>
      <a href="mailto:MYNAME@gmail.com" class="button contact">Email me</a>
    </div>

  <div>
    <!--Social Media Layout and Placeholders-->

    <a href="TWITTER-URL" target="_blank">
      <!-- Twitter Icon -->

        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
        <g>
            <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
            <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
        </g>
</svg>
    </a>

    <div>
    <p>Copyright SMBCulligan 2021</p>
  </div>
</div>
</div>

</footer>
</body>
</html>
